# Programming-Question

./: README.txt  pom.xml
src/main/java/analytics/: Main.java
src/main/java/analytics/core/: Word.java  WordComparator.java  WordProcessor.java  WordProcessorFactory.java  WordProcessorImpl.java
src/main/java/analytics/io/: AnalyzedResultsWriter.java  IOFactory.java  RawDataInputReader.java
src/test/java/analytics/: TestingUtil.java
src/test/java/analytics/core/: WordComparatorTest.java  WordProcessorTest.java
src/test/java/analytics/io/: IOFactoryTest.java
src/test/testdata/: MultiLines.txt  SampleInput.txt
